# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
DAGGER_VERSION=2.10
RUNNER_VERSION=0.5
MOCKITO_VERSION=2.7.22
RXBINDING_VERSION=2.0.0
EPOXY_VERSION=2.0.0
APPCOMPAT_VERSION=25.3.1
ESPRESSO_VERSION=2.2.2
ICONIFY_VERSION=2.2.2
LEAKCANARY_VERSION=1.5
BUTTERKNIFE_VERSION=8.2.1